{:paths   ["src"]
 
 :deps    {org.clojure/core.async {:mvn/version "1.3.610"}
           org.clojure/clojure {:mvn/version "1.10.1"}}

 :aliases {:app {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.2"}}
                 :main-opts ["-m" "uberdeps.uberjar"]}

           :shadow-cljs       {:extra-deps  {thheller/shadow-cljs {:mvn/version "2.11.4"}
                                             binaryage/oops {:mvn/version "0.7.0"}
                                             org.clojure/clojurescript {:mvn/version "1.10.773"}}
                               :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
